{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-worthy.gl.joinmc.link",
          "assigned_srv": "virtual-worthy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8b5fca0-0d1d-4818-b637-d23cd6dba86b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30884,
          "port_start": 30883,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T21:08:56.699758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f08fe8a6-c310-44ac-947d-971768869d27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efc5d105-60f1-4d42-b15c-35bb2ca7b86b",
          "agent_name": "from-key-9abc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
